<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>README</title>
</head>

<body>
  <pre>
Map data (c) OpenStreetMap contributors, <a href="https://www.openstreetmap.org">https://www.openstreetmap.org</a>
Extracts created by BBBike, <a href="https://extract.bbbike.org">https://extract.bbbike.org</a>
osmium2shape by Geofabrik, <a href="https://geofabrik.de">https://geofabrik.de</a>


Please read the OSM wiki how to use shape files.

  <a href="https://wiki.openstreetmap.org/wiki/Shapefiles">https://wiki.openstreetmap.org/wiki/Shapefiles</a>


Dieses Esri shapefile wurde erzeugt am: Tue Jun 13 12:40:57 UTC 2017
GPS Rechteck Koordinaten (lng,lat): -120.884,35.36 x -120.821,35.392
Script URL: <a href="https://extract.bbbike.org/?sw_lng=-120.884&amp;sw_lat=35.36&amp;ne_lng=-120.821&amp;ne_lat=35.392&amp;format=shp.zip&amp;city=Morro%20Bay&amp;lang=de">https://extract.bbbike.org/?sw_lng=-120.884&amp;sw_lat=35.36&amp;ne_lng=-120.821&amp;ne_lat=35.392&amp;format=shp.zip&amp;city=Morro%20Bay&amp;lang=de</a>
Name des Gebietes: Morro Bay

Spenden sind willkommen! Du kannst uns via PayPal, Flattr oder Bankueberweisung
unterstuetzen: <a href="https://www.bbbike.org/community.de.html">https://www.bbbike.org/community.de.html</a>

Danke, Wolfram Schneider

--
Dein Fahrrad-Routenplaner: <a href="https://www.BBBike.org">https://www.BBBike.org</a>
BBBike Map Compare: <a href="https://bbbike.org/mc">https://bbbike.org/mc</a>
</pre>
</body>
</html>
